lex -o interface/lex.yy.c interface/lex.l
yacc -d -o interface/y.tab.c interface/yacc.y
gcc *.c interface/*.c -lfl -lm -pthread -o uffsdb -Wall -g


void criaShadow(char *tupla, char *dest, char *src)
{
    if (strlen(tupla) > 1)
    {
        char *f = (char *)malloc(sizeof(char) * (TAMANHO_NOME_TABELA + 5));
        char *c = (char *)malloc(sizeof(char) * (TAMANHO_NOME_TABELA + 5));

        if (f == NULL || c == NULL)
        {
            printf("ERROR: Memory allocation failed\n");
            free(f);
            free(c);
            return;
        }
        char directoryTwo[LEN_DB_NAME_IO];
        strcpy(directoryTwo, connected.db_directory);
        strcat(directoryTwo, tupla);
        strcpy(f, directoryTwo);
        strcpy(c, directoryTwo);
        strcat(f, dest);
        strcat(c, src);

        printf("%s %s\n", f, c);

        FILE *file = fopen(f, "r");
        FILE *copy = fopen(c, "w");

        if (file == NULL || copy == NULL)
        {
            printf("Error opening file(s).\n");
        }
        else
        {
            char cc;
            while ((cc = fgetc(file)) != EOF)
                fputc(cc, copy);

            fclose(file);
            fclose(copy);
        }

        free(f);
        free(c);
    }
}